PORT=4000
# PORT="https://dwow4264w2.execute-api.us-west-2.amazonaws.com/production"
MONGODB_STRING="mongodb+srv://jethro:admin1234@wdc028-course-booking.szlrjzv.mongodb.net/ECommerceAPI?retryWrites=true&w=majority&appName=WDC028-Course-Booking-Test"
JWT_SECRET_KEY="ECommerceAPI"